<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src = "script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
    <title>Project</title>
    
</head>

<body id="light">

    <div class="boundary">
        <div class="title">
            <span class="text white" id="title">NexusHome</span>
        </div>
    </div>

    <div class="fanspeed">

        <div class="mode"><p id="mode">OFF</p></div>
        <div class="caption">Fan Speed</div>        
        <div class="midpoint"></div>
        <div class="clear_center"></div>
        <div class="clear_bottomhalf"></div>

        <div class="needle-container">
            <div class="needle_wrapper speed-0">
                <div class="needle"></div>
            </div>
        </div>

        <div class="speedscale speedscale-1 active"></div>
        <div class="speedscale speedscale-2"></div>
        <div class="speedscale speedscale-3"></div>
        <div class="speedscale speedscale-4"></div>
        <div class="speedscale speedscale-5"></div>
        <div class="speedscale speedscale-6"></div>
        <div class="speedscale speedscale-7"></div>
        <div class="speedscale speedscale-8"></div>
        <div class="speedscale speedscale-9"></div>
        <div class="speedscale speedscale-10"></div>
        <div class="speedscale speedscale-11"></div>
        <div class="speedscale speedscale-12"></div>
        <div class="speedscale speedscale-13"></div>
        <div class="speedscale speedscale-14"></div>
        <div class="speedscale speedscale-15"></div>
        <div class="speedscale speedscale-16"></div>
        <div class="speedscale speedscale-17"></div>
        <div class="speedscale speedscale-18"></div>
        <div class="speedscale speedscale-19"></div>
    </div>

    <div class="change_state">
        <button class="green" id="state_on" onclick="increase()">Increase Speed</button>
        <button class="red" id="state_off" onclick="decrease()">Fan Off</button>
        <button class="blue" id="kill" onclick="killswitch()">Kill Switch</button>
        <div class="info">
            <p>Temperature:<p id="temperature" style="display: inline;">NULL</p></p>
            <hr>
            <p>Humidity:<p id="humidity">NULL</p></p>
        </div>
    </div>

    <div class="switch">
        <button class="red special" id="buttonswitch" onclick="_switch()">OFF</button>
    </div>

</body>
</html>