mosquitto -v
1684157670: mosquitto version 2.0.11 starting
1684157670: Using default config.
1684157670: Starting in local only mode. Connections will only be possible from clients running on this machine.
1684157670: Create a configuration file which defines a listener to allow remote access.
1684157670: For more details see https://mosquitto.org/documentation/authentication-methods/
1684157670: Opening ipv4 listen socket on port 1883.
1684157670: Error: Address already in use
1684157670: Opening ipv6 listen socket on port 1883.
1684157670: Error: Address already in use
